# Who-s-In-

./: README.md  readme.txt  readme2.txt  todo.txt
20200429_WhosIn_v.1.0/: settings.gradle
WHO'S IN/app/: build.gradle  google-services.json  local.properties
WHO'S IN/app/gradle/wrapper/: gradle-wrapper.properties
WHO'S IN/app/src/main/: AndroidManifest.xml
WHO'S IN/app/src/main/java/com/cgty/denemeins/: CreateEvent.java  EditProfileActivity.java  EventActivity.java  FeedEvents.java  FeedGatherings.java  FeedSports.java  FeedTabletop.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NearbyFragment.java  NotificationsFragment.java  PhotoActivity.java  ProfileFragment.java  ShowFollowers.java  ShowFollowing.java  ShowParticipants.java  ShowPastEvents.java  ShowScheduledEvents.java  SignUpActivity.java  SplashScreen.java  StartActivity.java  Test.java
WHO'S IN/app/src/main/java/com/cgty/denemeins/Adapter/: EventAdapter.java  NotificationAdapter.java  SportsEventAdapter.java  UserAdapter.java
WHO'S IN/app/src/main/res/color/: bnv_tab_item_foreground.xml
WHO'S IN/app/src/main/res/drawable/: button_background.xml  custom_search_view.xml  mybutton_white.xml  notification_borders.xml  progress.xml  selector.xml  soft_border.xml  soft_border_orange.xml
WHO'S IN/app/src/main/res/drawable-anydpi/: ic_chat_white.xml  ic_close_orange.xml  ic_hand_black.xml  ic_hand_white.xml
WHO'S IN/app/src/main/res/drawable-hdpi/: search_bar_orange.xml
WHO'S IN/app/src/main/res/drawable-v24/: button_background_orange.xml
WHO'S IN/app/src/main/res/layout/: activity_create_event.xml  activity_edit_profile.xml  activity_event.xml  activity_feed_events.xml  activity_feed_gatherings.xml  activity_feed_sports.xml  activity_feed_tabletop.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_show_participants.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  colored_spinner_layout.xml  event_element.xml  fragment_home.xml  fragment_nearby.xml  fragment_notifications.xml  fragment_profile.xml  gatheringsevent_element.xml  notification_element.xml  show_followers.xml  spinner_dropdown_layout.xml  sportsevent_element.xml  tabletopevent_element.xml  user_element.xml
WHO'S IN/app/src/main/res/menu/: bottom_navigation.xml
WHO'S IN/app/src/main/res/values/: colors.xml  strings.xml
(+219 files in other folders)
