<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/welcomepage"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/fulleyes" />

    <Button
        android:id="@+id/buttonLoginStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/bold"
        android:text="LOG IN"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonSignUpStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:text="SIGN UP"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorPrimary" />

    </LinearLayout>