<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeSearchBar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeSearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_dark" />

            <EditText
                android:id="@+id/homeSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:hint="Search..." />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonGatherings"
        android:layout_below="@+id/homeSearchBar"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="101dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textSports"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="185dp"
        android:text="Sports"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="180dp"
        android:text="Other"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textGatherings"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="172dp"
        android:layout_toStartOf="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toEndOf="@+id/textSports"
        android:layout_toRightOf="@+id/textSports"
        android:text="Gatherings"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="183dp"
        android:layout_toStartOf="@+id/textOther"
        android:layout_toLeftOf="@+id/textOther"
        android:text="Tabletop"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/buttonOther"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_above="@+id/buttonCreateEvent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/buttonTabletop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_above="@+id/buttonCreateEvent"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="47dp"
        android:layout_toStartOf="@+id/buttonOther"
        android:layout_toLeftOf="@+id/buttonOther"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tabletop" />

    <ImageButton
        android:id="@+id/buttonGatherings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_above="@+id/buttonCreateEvent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="56dp"
        android:layout_toStartOf="@+id/buttonTabletop"
        android:layout_toLeftOf="@+id/buttonTabletop"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:srcCompat="@drawable/forma1" />

    <ImageButton
        android:id="@+id/buttonSports"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/buttonCreateEvent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="55dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:srcCompat="@drawable/sports" />

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="55dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Create an Event"
        android:textColor="#fff"
        android:textSize="25dp" />


</RelativeLayout>