<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/gozlerim"/>

    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/compass"/>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/zil"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"/>
    app

</menu>




