<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Participants"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Event"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEventSubtype"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/mainTypes"
        app:layout_constraintTop_toBottomOf="@+id/editTextParticipants"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <Spinner
        android:id="@+id/spinnerEventSubtype"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/subType"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEventType"
        tools:layout_editor_absoluteX="-1dp" />

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="409dp"
        android:layout_height="443dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddEvent"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>