<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bold"
        android:text="@string/event_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/eventOrganizerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="eventOrganizerName"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/regular"
        android:text="eventType"
        android:textColor="@color/blue"
        android:maxLines="2"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/eventDateAndLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="eventDateAndLocation"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/eventCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="eventCapacity"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/eventDescription"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/soft_border"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:text="description"
        android:scrollbars = "vertical"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventShowParticipantsButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/bold"
        android:text="SHOW PARTICIPANTS"
        android:textColor="@color/white"
        android:textSize="15sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventJoinButton"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background_orange"
        android:fontFamily="@font/bold"
        android:text="@string/join"
        android:textColor="@color/white"
        android:textSize="30sp"/>

</LinearLayout>