<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".CreateEvent">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Title"
        android:textSize="18sp"
        android:fontFamily="@font/bold"
        android:theme="@style/MyEditTextTheme"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPageTitle"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewPageTitle"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="  Create New Event"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/bold"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Capacity"
        android:theme="@style/MyEditTextTheme"
        android:fontFamily="@font/bold"
        android:inputType="number"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinnerMainType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:entries="@array/mainTypes"
        android:fontFamily="@font/bold"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinnerSportsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:entries="@array/subTypesSports"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMainType"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinnerTabletopType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:entries="@array/subTypesTabletop"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMainType"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mybutton_borders"
        android:fontFamily="@font/bold"
        android:text="Add Event"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:entries="@array/privacySettings"
        android:fontFamily="@font/bold"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMainType"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/bold"
        android:hint="Date"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintTop_toBottomOf="@+id/editTextCapacity"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/bold"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:theme="@style/MyEditTextTheme"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Time"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>