<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/welcomepage"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/fulleyes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextLoginEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/buttonLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/bold"
        android:text="LOG IN"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewGoSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You still don't know Who's In?\nSign up now!"
        android:fontFamily="@font/regular"
        android:src="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>