<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:background="@color/darkBlue">


    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="@string/event_title"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:fontFamily="@font/bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="286dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:text="@string/textview"
        android:textSize="18sp"
        android:fontFamily="@font/bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateAndLocation"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/eventParticipants"
        android:textSize="14sp"
        android:fontFamily="@font/bold"
        android:layout_width="211dp"
        android:layout_height="155dp"
        android:layout_marginStart="100dp"
        android:text="eventParticipants"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCapacity"
        android:textColor="@color/blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventJoinButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="162dp"
        android:text="JOIN"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:textColor="@color/darkBlue"
        android:background="@drawable/mybutton_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventParticipants" />

    <TextView
        android:id="@+id/eventOrganizerName"
        android:text="eventOrganizerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:fontFamily="@font/regular"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/eventType"
        android:text="eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regular"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventOrganizerName"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/eventDateAndLocation"
        android:text="eventDateAndLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventType"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/eventCapacity"
        android:text="eventCapacity"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="176dp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription" />



</androidx.constraintlayout.widget.ConstraintLayout>