<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/welcomepage"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/fulleyes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Sign Up"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextSignUpUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="username"
        android:padding="10dp"
        android:src="@color/white"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editTextSignUpAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="age"
        android:inputType="number"
        android:padding="10dp"
        android:src="@color/white"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editTextSignUpEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:src="@color/white"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:src="@color/white"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/buttonSignUpActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:text="SIGN UP"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewGoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@color/white"
        android:text="Already have an account? Login!"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>