<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/logoSplashScreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fulleyes"/>
    
    <TextView
        android:text="Developed by NeinNine Team."
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>