<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <!-- Upper Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/eyes2" />

                <ImageButton
                    android:id="@+id/buttonSignOut"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logout"
                    android:tint="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contains everything but upper bar, also has marginTop -->
    <ScrollView
        android:layout_marginTop="14dp"
        android:layout_below="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contains everything but upper bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- PP, username and Age -->
            <LinearLayout
                android:id="@+id/scrollUpperBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/female"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:onClick="handleImageClick"/>

                <!-- username and Age padding layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">

                    <!-- username and Age -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewProfileUsername"
                            android:text="\@username"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/textViewProfileAge"
                            android:text="Age: 19"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Bio -->
            <LinearLayout
                android:id="@+id/profileBioBar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewProfileBio"
                    android:text="ben sen o bdafs gasg asdgas ..."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>

            </LinearLayout>

            <!-- Middle Bar containing the huge button that can be
                 'Edit Profile', 'Follow' or 'Following' button.-->
            <LinearLayout
                android:id="@+id/profileMiddleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/buttonEditProfile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/ImageView_DENEME"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Follow info (inside the Middle Bar)-->
                <LinearLayout
                    android:paddingTop="8dp"
                    android:id="@+id/profileFollowInfoBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewProfileFollowersInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="781 Followers"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textViewProfileFollowingInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="450 Following"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textViewProfileEventsCreatedInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="86 Events Created"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/profileButtonsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="55dp"
                android:paddingEnd="55dp"
                android:paddingTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonFollowers_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="FOLLOWERS"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonFollowing_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="FOLLOWING"
                    android:textColor="@color/white" />

                <!-- It is visible only for the current User. -->
                <Button
                    android:id="@+id/buttonPastEvents_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="PAST EVENTS"
                    android:textColor="@color/white"/>

                <!-- It is visible only for the current User. -->
                <Button
                    android:id="@+id/buttonScheduledEvents_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="SCHEDULED EVENTS"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>