<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/eyes2" />

                <ImageButton
                    android:id="@+id/buttonSignOut"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logout"
                    android:tint="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_below="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scrollUpperBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/female"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:onClick="handleImageClick"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nickname"
                            android:text="\@username"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/textViewProfileAge"
                            android:text="Age: 19"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileBioBar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewProfileBio"
                    android:text="bio..."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileMidBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/button_nigga">

                <ImageView
                    android:id="@+id/ImageView_DENEME"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileButtonsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="55dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/myFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="MY FRIENDS"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/scoreboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="SCOREBOARD"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/pastActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="PAST ACTIVITIES"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>