<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logoeyes"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:text="Sports"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toStartOf="@+id/textGatherings"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSports"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/regular"
        android:text="Other"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOther"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textGatherings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/regular"
        android:text="Gatherings"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/buttonGatherings"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:fontFamily="@font/regular"
        android:text="Tabletop"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toStartOf="@+id/textOther"
        app:layout_constraintRight_toLeftOf="@+id/textOther"
        app:layout_constraintTop_toBottomOf="@+id/buttonTabletop"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/buttonOther"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="92dp"
        android:layout_height="66dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/buttonTabletop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="92dp"
        android:layout_height="66dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="54dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOther"
        app:layout_constraintRight_toLeftOf="@+id/buttonOther"
        app:srcCompat="@drawable/tabletop"/>

    <ImageButton
        android:id="@+id/buttonGatherings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="92dp"
        android:layout_height="66dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="54dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toStartOf="@+id/buttonTabletop"
        app:layout_constraintRight_toLeftOf="@+id/buttonTabletop"
        app:srcCompat="@drawable/forma1"/>

    <ImageButton
        android:id="@+id/buttonSports"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="92dp"
        android:layout_height="66dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="55dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateEvent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGatherings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonGatherings"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sports"/>

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="60dp"

        android:background="@drawable/mybutton"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Create an Event"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>