<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <!-- Upper Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginStart="-15dp"
            android:id="@+id/profileBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/eyes2" />

                <ImageButton
                    android:id="@+id/buttonSignOut"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logout"
                    android:tint="@color/orange" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contains everything but upper bar, also has marginTop -->
    <ScrollView
        android:id="@+id/scrollViewProfileFragment"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contains everything but upper bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- PP, username and Age -->
            <LinearLayout
                android:id="@+id/scrollUpperBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:onClick="handleImageClick"/>

                <!-- username and Age padding layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">

                    <!-- username and Age -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewProfileUsername"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textViewProfileAge"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Bio -->

            <!-- Middle Bar containing the huge button that can be
                 'Edit Profile', 'Follow' or 'Following' button.-->
            <LinearLayout
                android:id="@+id/profileBioBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:foregroundGravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewProfileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileMiddleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/buttonEditProfile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ImageView_DENEME"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Follow info (inside the Middle Bar)-->
                <LinearLayout
                    android:id="@+id/profileFollowInfoBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textViewProfileFollowersInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/textViewProfileFollowingInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/textViewProfileEventsCreatedInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/profileButtonsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="55dp"
                android:paddingEnd="55dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <!-- It is visible only for the current User. -->
                <Button
                    android:visibility="gone"
                    android:id="@+id/buttonPastEvents_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="PAST EVENTS"
                    android:textColor="@color/white"/>

                <!-- It is visible only for the current User. -->
                <Button
                    android:visibility="gone"
                    android:id="@+id/buttonScheduledEvents_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/bold"
                    android:text="SCHEDULED EVENTS"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Added this to display the button at the bottom of the screen. -->
    <Button
        android:layout_below="@+id/scrollViewProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/darkBlue"/>

    <!-- This progress bar hides the default values of the variables
         on this page, Profile Fragment seems so ugly while calling
         its methods without this bar. -->
    <ProgressBar
        android:id="@+id/progressProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress" />

</RelativeLayout>