<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue">

    <!-- TOP -->
    <!-- Upper Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/logoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/eyes2" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- MAIN VERTICAL LAYOUT -->
    <LinearLayout
        android:id="@+id/mainVerticalLayout"
        android:layout_below="@+id/logoBar"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonSports"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:tint="@color/white"
            app:srcCompat="@drawable/sportss" />

        <ImageButton
            android:id="@+id/buttonGatherings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:tint="@color/white"
            app:srcCompat="@drawable/gather" />

        <ImageButton
            android:id="@+id/buttonTabletop"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:tint="@color/white"
            app:srcCompat="@drawable/tabletopt" />

        <ImageButton
            android:id="@+id/buttonAllTypes"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:tint="@color/white"
            android:src="@drawable/others"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="75dp"
        android:layout_toEndOf="@+id/mainVerticalLayout">

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Create an Event"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </RelativeLayout>

</LinearLayout>