<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/eventElementPP"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/textViewTitleEventElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title."
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewUsernameEventElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer username"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewLocationEventElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:maxLines="2"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewDateEventElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewNoOfParticipantsEventElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current number of participants"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewDescriptionEventElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Description..."
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewJoinEventElement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/ic_hand_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewJoinEventElement"
                android:text="Join" />

            <ImageView
                android:id="@+id/imageViewDiscussEventElement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="90dp"
                android:src="@drawable/ic_discuss_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewJoinEventElement"
                android:text="Discuss" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>